[defaults]
roles_path = /lecture/Ansible/roles/

[defaults]
host_key_checking = False


[defaults]
timeout = 3600

[defaults]
command_warnings=False


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
